{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: gcc build and debug PB3/pb3.c",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/pb3",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build PB3/pb3.c"
        }
    ]
}